____    __    ____  _______  __        ______   ______   .___  ___.  _______    .___________.  ______      
\   \  /  \  /   / |   ____||  |      /      | /  __  \  |   \/   | |   ____|   |           | /  __  \     
 \   \/    \/   /  |  |__   |  |     |  ,----'|  |  |  | |  \  /  | |  |__      `---|  |----`|  |  |  |    
  \            /   |   __|  |  |     |  |     |  |  |  | |  |\/|  | |   __|         |  |     |  |  |  |    
   \    /\    /    |  |____ |  `----.|  `----.|  `--'  | |  |  |  | |  |____        |  |     |  `--'  |    
    \__/  \__/     |_______||_______| \______| \______/  |__|  |__| |_______|       |__|      \______/     
                                                                                                           
                                                                                                           
                                                                                                           
                                                                                                           
                                                                                                        

|\   ____\|\  \|\  \|\   __  \|\   ___ \|\   __  \|\  \     |\  \        |\   ____\\___   ___\\  _____\     /  ___  \|\   __  \  / __  \|\  ___  \    
\ \  \___|\ \  \\\  \ \  \|\  \ \  \_|\ \ \  \|\  \ \  \    \ \  \       \ \  \___\|___ \  \_\ \  \__/     /__/|_/  /\ \  \|\  \|\/_|\  \ \____   \   
 \ \_____  \ \   __  \ \   __  \ \  \ \\ \ \  \\\  \ \  \  __\ \  \       \ \  \       \ \  \ \ \   __\    |__|//  / /\ \  \\\  \|/ \ \  \|____|\  \  
  \|____|\  \ \  \ \  \ \  \ \  \ \  \_\\ \ \  \\\  \ \  \|\__\_\  \       \ \  \____   \ \  \ \ \  \_|        /  /_/__\ \  \\\  \   \ \  \  __\_\  \ 
    ____\_\  \ \__\ \__\ \__\ \__\ \_______\ \_______\ \____________\       \ \_______\  \ \__\ \ \__\        |\________\ \_______\   \ \__\|\_______\
   |\_________\|__|\|__|\|__|\|__|\|_______|\|_______|\|____________|        \|_______|   \|__|  \|__|         \|_______|\|_______|    \|__|\|_______|
   \|_________|                                                                                                                                       
                                                                                                                                                      
                                                                                                                                                      
