<html lang="en">
<head>
    <title>Youndex</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <link href="/static/signin.css" rel="stylesheet">
</head>
<body>
    <div class="container">

        <form class="form-signin" action="" method="post">
            <h2 class="form-signin-heading">Регистрация</h2>
            <label for="inputEmail" class="sr-only">Логин</label>
            <input type="text" id="inputEmail" class="form-control" name="login" placeholder="servant" required autofocus>
            <label for="inputPassword" class="sr-only">Пароль</label>
            <input type="password" id="inputPassword" name="password" class="form-control" required>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Регистрация</button>
        </form>
    </div>
</body>
</html>
